<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silde Projeto</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="geral">
        <div class="perfil">
            <div class="img-perfil">
                <img src="./img/blank-profile-picture-973460__480.png" alt="Imagem de perfil">
            </div>
            <div class="infos-perfil">
                <h3>Meu nome</h3>
            </div>
        </div>
        <div data-slide="slide" class="slide">
            <div class="slide-items">
                <!-- Para adicionar imagens, precisa apenas colocar a tag IMG e a fonte src -->
                <img src="./img/images.png" alt="">
                <img src="./img/300X600.jpg" alt="" srcset="">
                <!-- Adiciona a tag video, a class='EX: video2, video3 etc' e a src= fonte do video -->
                <video class="video1" src="./img/whopper.mp4"></video>
                <video class="video2" src="./img/propagand.mp4"></video>
                <img src="./img/images.jpg" alt="" srcset="">
            </div>
            <nav class="slide-nav">
                <div class="slide-thumb"></div>
                <button class="slide-prev">Anterior</button>
                <button class="slide-next">Próximo</button>
            </nav>
            <nav class="button-nav">
                <a href="https://encurtador.com.br/iHNZ0" target="_blank"><button class="click-link">VISIT MY PORTFOLIO</button></a>
            </nav>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>