body {
  background: #1b1d20;
  margin: 0;
}

#geral {
  max-width: 300px;
  margin: auto;
  position: relative;
}

#geral .perfil {
  width: 50%;
  position: absolute;
  left: 20px;
  top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
}

#geral .perfil .img-perfil img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 5px;
}

#geral .perfil .infos-perfil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#geral .perfil .infos-perfil h3 {
  margin-top: 10px;
  margin-bottom: 2px;
  font-weight: 500;
  color: #fff;
  font-family: Roboto, Arial, sans-serif;
  font-size: 15px;
  text-shadow: 1px 1px 1px black;
}

#geral .perfil .infos-perfil p {
  margin: 0;
  font-weight: 200;
  color: #fff;
  font-family: Roboto, Arial, sans-serif;
  font-size: 10px;
  text-shadow: 1px 1px 1px black;
}

#geral .slide {
  max-width: 300px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
          box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
}

#geral .slide .slide-items {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1/1;
  border-radius: 5px;
  overflow: hidden;
}

#geral .slide .slide-items img {
  max-width: 100%;
  height: 600px;
  display: block;
}

#geral .slide .slide-items video {
  max-width: 100%;
  height: 600px;
  display: block;
}

#geral .slide .slide-items > * {
  position: absolute;
  top: 0px;
  opacity: 0;
  pointer-events: none;
}

#geral .slide .slide-items > .active {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}

#geral .slide .slide-nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1/1;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

#geral .slide .slide-nav button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}

#geral .slide .slide-nav .slide-thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

#geral .slide .slide-nav span {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: block;
  height: 3px;
  background: rgba(0, 0, 0, 0.4);
  margin: 5px;
  border-radius: 3px;
  overflow: hidden;
}

#geral .slide .slide-nav span.active::after {
  content: '';
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-animation: var(--afterSpanAnim, thumb 5s forwards linear);
          animation: var(--afterSpanAnim, thumb 5s forwards linear);
}

#geral .slide .button-nav {
  position: absolute;
  bottom: 40px;
  z-index: 2;
  width: 100%;
  text-align: center;
}

#geral .slide .button-nav a button {
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.24);
  border-radius: 15px;
  background-color: #1b1d20b6;
  font-size: .5rem;
  padding: 7px;
  letter-spacing: 1px;
  font-family: Roboto, Arial, sans-serif;
  text-shadow: 1px 1px 1px black;
  cursor: pointer;
}

#geral .slide .button-nav a button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#geral .slide .button-nav a button:active {
  -webkit-transform: scale(1.09);
          transform: scale(1.09);
}

@-webkit-keyframes thumb {
  to {
    -webkit-transform: initial;
            transform: initial;
  }
}

@keyframes thumb {
  to {
    -webkit-transform: initial;
            transform: initial;
  }
}